.header-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas iguales */
    gap: 20px;
    margin-bottom: 20px;
    
}

.header-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eff2f5;
    padding: 10px;
    cursor: pointer;
}

.link {
    font-size: 18px;
    color: #d3272c;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

/* Responsivo: en pantallas pequeñas se coloca todo en una sola columna */
@media (max-width: 768px) {
    .header-grid {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
}
